{
  "name": "vadd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
